<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - JS Countdown Timer</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="t.css">

</head>
<body>
  <header>
    <nav>
        <ul>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="t.html">Todo List</a></li>
            <li><a href="index.html">Calendar</a></li>
            <div class = "the icon" id = "icon">
                <a href="https://ibb.co/Xy94Rr2">
                    <img src="https://i.ibb.co/k3pyCsH/Screenshot-2023-01-21-at-7-11-52-PM.png" alt="Screenshot-2023-01-21-at-7-11-52-PM" border="0">
                </a>
                <br />
            </div>
       
        </ul>
    </nav>
  </header>
  <main>
    <div class="container">
      <div class="form">
          <input type="text" class="input" />
          <input type="submit" class="add" value="Add Task" />
      </div>
      <div class="tasks"></div>
      <div class="delete-all">Delete all</div>
      </div>
      <script type="text/javascript" src="todo.js"></script>
      <link rel="stylesheet" type="text/css" href="todo.css">
    <div id="app"></div>
    <button type="button" id="start">start</button>

    <form class="inputs">
      <label>Enter timer duration in seconds:</label>
      <input type="number" id="timeLimitInput">
      <input type="button" value="Submit" id="submit" onclick="setTimeLimit()">
    </form>
  </div>
    <!-- partial -->
      <script  src="t.js"></script>
  

    </main>
    <footer>
        <span class = "author">
            <a href="https://github.com/eunji1120">
                &nbsp; EunJi Hwang &nbsp;
            </a>
            <a href="https://github.com/SugarLucas">
                &nbsp; Lucas Liu &nbsp;
            </a>
            <a href="https://github.com/maryhosseiny">
                &nbsp; Maryhosseniny &nbsp;
            </a>
            <a href="https://github.com/ljy03">
                &nbsp; Toby Li &nbsp;
            </a>
        </span>
       
        </footer>
        </footer>
    </footer>
</body>
